<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="false"
    >

    <!-- 'android:focusable="true"' and 'android:focusableInTouchMode="true"' stop the EditText from gaining focus upon Activity startup  -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/linearLayout_rentalz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context="com.fm404.rentalz.MainActivity">

        <!-- 'required field' section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/required_field_notice" />

        <!-- 'optional field' section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/optional_field_notice" />


        <!-- 'Property type' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_propertytype"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_home" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spinner_propertytype"
                style="@android:style/TextAppearance.Large"
                android:text="@string/property_type" />
        </LinearLayout>
        <RelativeLayout
            android:background="@drawable/spinner_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp">
            <Spinner
                android:id="@+id/spinner_propertytype"
                style="@android:style/Widget.DropDownItem.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:spinnerMode="dialog"
                android:prompt="@string/choose_propertytype" />
        </RelativeLayout>
        <TextView
            android:id="@+id/textViewerror_propertytype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/holo_red_light"
            android:drawableStart="@android:drawable/ic_dialog_alert"
            android:drawablePadding="10dp"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/propertytype_required_notice" />


        <!-- 'Bedrooms' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_bedrooms"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_bed" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/seekbar_bedrooms"
                style="@android:style/TextAppearance.Large"
                android:text="@string/bedrooms" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_bedrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="9"
            />

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="1"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/btn_bedroomsminus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/minus_sign"
                    android:textSize="26sp"
                    />
                <TextView
                    android:id="@+id/textView_seekbarbedroomcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    style="@android:style/TextAppearance.Large" />
                <Button
                    android:id="@+id/btn_bedroomsplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/plus_sign"
                    android:textSize="26sp"
                    />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textViewerror_bedrooms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/holo_red_light"
            android:drawableStart="@android:drawable/ic_dialog_alert"
            android:drawablePadding="10dp"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/bedrooms_required_notice" />


        <!-- 'Bathrooms' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_bathrooms"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_bath" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/seekbar_bathrooms"
                style="@android:style/TextAppearance.Large"
                android:text="@string/bathrooms" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_bathrooms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="3"
            />

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="1"
            android:layout_marginBottom="60dp"
            android:focusable="true"
            android:focusableInTouchMode="true">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/btn_bathroomsminus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/minus_sign"
                    android:textSize="26sp"
                    />
                <TextView
                    android:id="@+id/textView_seekbarbathroomcount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    style="@android:style/TextAppearance.Large" />
                <Button
                    android:id="@+id/btn_bathroomsplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/plus_sign"
                    android:textSize="26sp"
                    />
            </TableRow>
        </TableLayout>


        <!-- 'Property addition date' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_propertadditiondate"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_calendar_alt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editText_date"
                style="@android:style/TextAppearance.Large"
                android:text="@string/property_addition_date" />
        </LinearLayout>
        <EditText
            android:id="@+id/editText_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:maxLength="10"
            android:hint="@string/hint_date"
            android:inputType="date" />
        <!-- 'Choose Date' button-->
        <Button
            android:id="@+id/btn_choosedate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="@string/choose_a_date"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/textViewerror_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/holo_red_light"
            android:drawableStart="@android:drawable/ic_dialog_alert"
            android:drawablePadding="10dp"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/date_required_notice" />


        <!-- 'Property addition time' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_propertadditiontime"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_clock_o" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editText_time"
                style="@android:style/TextAppearance.Large"
                android:text="@string/property_addition_time" />
        </LinearLayout>
        <EditText
            android:id="@+id/editText_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:maxLength="5"
            android:hint="@string/hint_time"
            android:inputType="time" />
        <!-- 'Choose Time' button-->
        <Button
            android:id="@+id/btn_choosetime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:text="@string/choose_a_time"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/textViewerror_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/holo_red_light"
            android:drawableStart="@android:drawable/ic_dialog_alert"
            android:drawablePadding="10dp"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/time_required_notice" />


        <!-- 'Monthly rent price' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_monthlyrent"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_money" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editText_monthlyrent"
                style="@android:style/TextAppearance.Large"
                android:text="@string/monthly_rent" />
        </LinearLayout>
        <EditText
            android:id="@+id/editText_monthlyrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:inputType="numberDecimal" />
        <TextView
            android:id="@+id/textViewerror_monthlyrent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/holo_red_light"
            android:drawableStart="@android:drawable/ic_dialog_alert"
            android:drawablePadding="10dp"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/monthlyrent_required_notice" />


        <!-- 'Furniture type' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_furnituretype"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_shower" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/spinner_furtnituretype"
                style="@android:style/TextAppearance.Large"
                android:text="@string/furniture_type" />
        </LinearLayout>
        <RelativeLayout
            android:background="@drawable/spinner_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp">
            <Spinner
                android:id="@+id/spinner_furtnituretype"
                style="@android:style/Widget.DropDownItem.Spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:spinnerMode="dialog"
                android:prompt="@string/choose_furnituretype" />
        </RelativeLayout>


        <!-- 'Notes' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_notes"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_sticky_note" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editText_notes"
                style="@android:style/TextAppearance.Large"
                android:text="@string/notes" />
        </LinearLayout>
        <EditText
            android:id="@+id/editText_notes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="3"/>


        <!-- 'Property description' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_description"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_info_circle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editText_description"
                style="@android:style/TextAppearance.Large"
                android:text="@string/property_description" />
        </LinearLayout>
        <EditText
            android:id="@+id/editText_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:maxLines="3"/>


        <!-- 'Reporter name' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_reportername"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_user" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editText_reportername"
                style="@android:style/TextAppearance.Large"
                android:text="@string/reporter_name" />
        </LinearLayout>

        <!-- android:inputType="textPersonName" - ensures red underline does not appear under names entered -->
        <!-- android:inputType="textCapWords" - ensures the first letter of each word is capitalised -->
        <EditText
            android:id="@+id/editText_reportername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:hint="@string/hint_reportername"
            android:inputType="textPersonName|textCapWords" />
        <TextView
            android:id="@+id/textViewerror_reportername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:textColor="@android:color/holo_red_light"
            android:drawableStart="@android:drawable/ic_dialog_alert"
            android:drawablePadding="10dp"
            style="@android:style/TextAppearance.Medium"
            android:text="@string/reportername_required_notice" />

        <!-- 'Pets allowed' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_petsallowed"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_paw" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Large"
                android:text="@string/pets_allowed" />
        </LinearLayout>
        <!-- 'Pets allowed' RadioGroup -->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup_petsallowed"
            android:layout_marginBottom="30dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiooption_petsallowed_yes"
                style="@android:style/TextAppearance.Medium"
                android:text="@string/yes" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiooption_petsallowed_no"
                style="@android:style/TextAppearance.Medium"
                android:text="@string/no" />
        </RadioGroup>

        <!-- 'Wheelchair accessible' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_wheelchairaccessible"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_wheelchair_alt" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Large"
                android:text="@string/wheelchair_accessible" />
        </LinearLayout>
        <!-- 'Wheelchair accessible' RadioGroup -->
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radiogroup_wheelchairaccessible"
            android:layout_marginBottom="30dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiooption_wheelchairaccessible_yesallrooms"
                style="@android:style/TextAppearance.Medium"
                android:text="@string/yes_allrooms" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiooption_wheelchairaccessible_yessomerooms"
                style="@android:style/TextAppearance.Medium"
                android:text="@string/yes_somerooms" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radiooption_wheelchairaccessible_no"
                style="@android:style/TextAppearance.Medium"
                android:text="@string/no" />
        </RadioGroup>


        <!-- 'Energy efficiency rating' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_energyefficiencyrating"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_lightbulb" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/seekbar_energyefficiencyrating"
                style="@android:style/TextAppearance.Large"
                android:text="@string/energy_efficiency_rating" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_energyefficiencyrating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="99"
            />

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="30dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/btn_energyefficiencyratingminus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/minus_sign"
                    android:textSize="26sp"
                    />
                <TextView
                    android:id="@+id/textView_seekbarenergyefficiencyrating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center"
                    style="@android:style/TextAppearance.Medium"
                    android:text="@string/none" />
                <Button
                    android:id="@+id/btn_energyefficiencyratingplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/plus_sign"
                    android:textSize="26sp"
                    />
            </TableRow>
        </TableLayout>


        <!-- 'Environmental impact rating' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_environmentalimpactrating"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center_horizontal"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_leaf" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/seekbar_environmentalimpactrating"
                android:layout_weight="1"
                style="@android:style/TextAppearance.Large"
                android:text="@string/environmental_impact_rating" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekbar_environmentalimpactrating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:max="99"
            />

        <TableLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:stretchColumns="1"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginBottom="30dp">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
                <Button
                    android:id="@+id/btn_environmentalimpactratingminus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:text="@string/minus_sign"
                    android:textSize="26sp"
                    />
                <TextView
                    android:id="@+id/textView_seekbarenvironmentalimpactrating"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_column="1"
                    android:gravity="center"
                    style="@android:style/TextAppearance.Medium"
                    android:text="@string/none" />
                <Button
                    android:id="@+id/btn_environmentalimpactratingplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="2"
                    android:text="@string/plus_sign"
                    android:textSize="26sp"
                    />
            </TableRow>
        </TableLayout>


        <!-- 'Property Image' section -->
        <!--'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
        <TextView
            android:id="@+id/imgView_propertyimage"
            android:importantForAccessibility="no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            style="@android:style/TextAppearance.Large"
            android:text="@string/fa_image" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@+id/editText_reportername"
            style="@android:style/TextAppearance.Large"
            android:text="@string/property_image" />
        </LinearLayout>
        <ImageView
            android:id="@+id/imgView_propertyphoto"
            android:contentDescription="@string/photo_of_property"
            android:layout_height="200dp"
            android:layout_width="400dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="10dp"
            android:padding="2dp"/><!--set 2dp padding from all the sides-->
        <Button
            android:id="@+id/btn_takephoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/submit"
            android:drawableStart="@android:drawable/ic_menu_camera"
            android:drawablePadding="10dp"
            android:text="@string/take_a_photo"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_choosephoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/submit"
            android:drawableStart="@android:drawable/ic_menu_gallery"
            android:drawablePadding="10dp"
            android:text="@string/choose_a_photo"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_removephoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/submit"
            android:drawableStart="@android:drawable/ic_menu_delete"
            android:drawablePadding="10dp"
            android:text="@string/remove_photo"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"/>


        <!-- 'Property video' section -->
        <!--'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_propertyvideo"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_video" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@+id/editText_reportername"
                style="@android:style/TextAppearance.Large"
                android:text="@string/property_video" />
        </LinearLayout>
        <VideoView
            android:id="@+id/videoView_propertyvideo"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
        <Button
            android:id="@+id/btn_recordvideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/submit"
            android:drawableStart="@android:drawable/ic_menu_camera"
            android:drawablePadding="10dp"
            android:text="@string/record_a_video"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_choosevideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/submit"
            android:drawableStart="@android:drawable/ic_menu_gallery"
            android:drawablePadding="10dp"
            android:text="@string/choose_a_video"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_removevideo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/submit"
            android:drawableStart="@android:drawable/ic_menu_delete"
            android:drawablePadding="10dp"
            android:text="@string/remove_video"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"/>


        <!-- 'Property location' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_propertylocation"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_map_marker" />
            <TextView
                android:labelFor="@+id/textView_propertylocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Large"
                android:text="@string/property_location" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView_propertyaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            style="@android:style/TextAppearance.Medium" />
        <Button
            android:id="@+id/btn_choosepropertylocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="@string/submit"
            android:drawableStart="@android:drawable/ic_menu_mylocation"
            android:drawablePadding="10dp"
            android:text="@string/choose_a_location"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"/>
        <Button
            android:id="@+id/btn_removepropertylocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/submit"
            android:drawableStart="@android:drawable/ic_menu_delete"
            android:drawablePadding="10dp"
            android:text="@string/remove_location"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textSize="18sp"/>


        <!-- 'Nearest stations' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_neareststations"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_subway" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/editText_neareststation"
                style="@android:style/TextAppearance.Large"
                android:text="@string/nearest_stations"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_addneareststation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableStart="@android:drawable/ic_menu_add"
                android:text="@string/add"/>
            <EditText
                android:id="@+id/editText_neareststation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/btn_addneareststation"
                android:inputType="textPersonName|textCapWords"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/container_neareststations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
        </LinearLayout>


        <!-- 'Nearest schools' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_nearestschools"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_graduation_cap" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/editText_nearestschool"
                style="@android:style/TextAppearance.Large"
                android:text="@string/nearest_schools"
                />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btn_addnearestschool"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:drawableStart="@android:drawable/ic_menu_add"
                android:text="@string/add"/>
            <EditText
                android:id="@+id/editText_nearestschool"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/btn_addnearestschool"
                android:inputType="textPersonName|textCapWords"/>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/container_nearestschools"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
        </LinearLayout>


        <!-- 'Terms and Conditions' section -->
        <!-- 'android:layout_height="0dp"' is used instead of 'android:layout_height="wrap_content"' for better performance -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_marginBottom="2dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/imgView_termsandconditions"
                android:importantForAccessibility="no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:gravity="center"
                style="@android:style/TextAppearance.Large"
                android:text="@string/fa_check_circle" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/TextAppearance.Large"
                android:text="@string/terms_and_conditions" />
        </LinearLayout>
        <!-- 'T&C' checkbox-->
        <CheckBox
            android:id="@+id/checkbox_TandCs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/i_agree_to_termsandconditions"
            style="@android:style/TextAppearance.Medium"
            android:checked="false" />


        <!-- 'Submit' button-->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:contentDescription="@string/submit"
            android:text="@string/submit"
            android:textSize="18sp"/>
    </LinearLayout>
</ScrollView>